<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="figures/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="figures/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="figures/favicon-16x16.png">
    <link rel="manifest" href="figures/site.webmanifest">
{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    
    <style>
      
      body {
      font-family: 'Poppins';
/*       font-weight: 400; */
/*       font-style: normal; */
/*       line-height: 1.5; */
      }
      section {
        min-width: 550px;
        
      }
      table#gallery td{
        vertical-align:top;
      }
      table#gallery img{
        margin-bottom: 100px;
      }
      table#gallery i{
        margin-bottom: 100px;
      }
      
      table.designpatterns td#img{
        width: 150px;
      }
      
      table.designpatterns td#exampleImg{
        margin-top:10px;
      }
      table.designpatterns q{
        font-family: 'Playfair+Display';
/*       font-weight: 400; */
/*       font-style: normal; */
/*       line-height: 1.5; */
      }
      table#gallery td#img{
        width: 300px;
      }
      
      div.wrapper{
        width:1000px;
      }
      
      img#logo{
        width: 200px;
      }
      
      .secTitleBanner{
        color:white; 
        padding: 5px;
        padding-left: 12px;
      }
      #ttl-color{
         background-color:#FF5C22; 
      }
      #lead-color{
         background-color:#E84023; 
      }
      #dataSrc-color{
        background-color:#FF3B30;
      }
      #narrDvc-color{
        background-color:#FFC400;
      }
      #im-color{
        background-color:#DCE23E;
      }
      #visTtl-color{
        background-color:#022D9A;
      }
      #visCap-color{
        background-color:#3A85FF;
      }
      #visAnno-color{
        background-color:#A7C7FF;
      }
      #visTech-color{
        background-color:#0142D3;
      }
      #inter-color{
        background-color:#85C1E9;
      }
      #vi-color{
        background-color:#9FE2BF;
      }
      .bookMark{
        border-left: 2px solid;
        padding-left: 3px;
      }
       #hoverttl:hover{
         color:#FF5C22; 
      }
      #hoverdataSrc:hover{
        color:#FF3B30;
      }
      #hovernarrDvc:hover{
        color:#FFC400;
      }
      #hovervisTtl:hover{
        color:#022D9A;
      }
      #hovervisCap:hover{
        color:#3A85FF;
      }
      #hovervisAnno:hover{
        color:#A7C7FF;
      }
      #hovervisTech:hover{
        color:#0142D3;
      }
      #hoverinter:hover{
        color:#85C1E9;
      }
      #hovervi:hover{
        color:#9FE2BF;
      }
      #button {
  display: inline-block;
  background-color: #FF9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "Top";
  font-family: 'Poppins';
  font-weight: normal;
  font-style: normal;
  font-size: 1.5em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #FF5C22;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
          <img src="figures/dadp_logo.png" width="200px">
         
          <br/><br/><br/>
          <a href="https://datadrivenarticle.github.io/">Home</a>
<!--           <br/>
          <a href="/publications.html">Publication</a> -->
          <br/>
          <a href="/patterns.html">Patterns</a>
          <br/> 
          <a href="/workshop.html">Workshop</a>
<!--           <br/>
          <a href="/getstarted.html">Get Started</a>
          <br/>
          <a href=""></a>
          <br/>
          <a href=""></a>
          <br/>
          <a href=""></a> -->
          <br/>
          <a href="/about.html">About</a>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
        
        
    
        

     </header>

       <section>

      {{ content }}

      </section>
      <footer>
     <a href="http://visualinteractivedata.github.io"><img src="figures/vishub_logo.png" width="130px"></a><br/><br/>
    <img src="figures/uoe_logo.png" width="130px"><br/><br/>
     <img src="figures/shu_logo.png" width="130px"><br/><br/>
     <img src="figures/sfu__logo.png" width="130px"><br/>
     
      
      </footer>
    </div>

    
<!--         <script id="hidden-template-gallery" type="text/x-custom-template">
      <tr>
        <td id="img">
          <img/>
        </td>
        <td>
          <h3><a href=""></a></h3>	
          <p></p> 
          <i></i>
        </td>
      </tr>
    </script> -->
    
    <script id="hidden-template-designpattern" type="text/x-custom-template">
      <tr>
        <td id="img">
          <img/>
        </td>
        <td>
          <h3></h3>	
          <p></p>        
          <span style="color:#797D7F;font-style: italic;font-weight:1000">Example:</span>
          <i><q></q></i>
          <a href="" target="_blank">&#x2192;source</a>  
          <br/> 
          <div id="exampleImg">
          <img/>
          <div>
        </td>
      </tr>
        
     
    
     
  
    </script> 
    
    <script>
//         d3.csv("data.csv",function(d) {
          
//           var template = $('#hidden-template-gallery').html();
//           var item = $(template).clone();
          
//           $(item).find('img').attr('src','teasers/' + d.image ) ;  
//           $(item).find('a').attr('href', d.url);  
//           $(item).find('a').html(d.title);  
//           $(item).find('p').html(d.description);  
//           $(item).find('i').html(d.author);  

//           $('#gallery').append(item);
//         })
          
      
        d3.csv("patterns.csv",function(d) {

          var template = $('#hidden-template-designpattern').html();
          var item = $(template).clone();
          
          
          $(item).find('h3').html(d.title);  
          $(item).find('p').html(d.description);  
      
          $(item).find('q').html(d.ExampleTxt);
          $(item).find('a').attr('href', d.ExampleLink); 
          $(item).each(function () {
            $(this).find('img:eq(0)').attr('src','designpatterns/' + d.image +  '.png' ) ;              
            $(this).find('img:eq(1)').attr('src','examples/' + d.ExampleImag) ;
          });
                    
          $('#'+d.type).append(item);
        })
          
     
    </script>
    
        <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  </body>
</html>
